# gk-rpc

./: .gitignore  pom.xml
gk-rpc-client/: pom.xml
gk-rpc-client/src/main/java/com/smile/gkrpc/client/: RandomTransportSelector.java  RemoteInvoker.java  RpcClient.java  RpcClientConfig.java  TransportSelector.java
gk-rpc-codec/: pom.xml
gk-rpc-codec/src/main/java/com/smile/gkrpc/codec/: Decoder.java  Encoder.java  JsonDecoder.java  JsonEncoder.java
gk-rpc-codec/src/test/java/com/smile/gkrpc/codec/: JsonDecoderTest.java  JsonEncoderTest.java  TestBean.java
gk-rpc-common/: pom.xml
gk-rpc-common/src/main/java/com/smile/gkrpc/common/utils/: ReflectionUtils.java
gk-rpc-common/src/test/java/com/smile/gkrpc/common/utils/: ReflectionUtilsTest.java  TestClass.java
gk-rpc-example/: pom.xml
gk-rpc-example/src/main/java/com/smile/gkrpc/example/: CalcService.java  CalcServiceImpl.java  Client.java  Server.java
gk-rpc-example/src/main/resources/: logback.xml
gk-rpc-proto/: pom.xml
gk-rpc-proto/src/main/java/com/smile/gkrpc/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
gk-rpc-server/: pom.xml
gk-rpc-server/src/main/java/com/smile/gkrpc/server/: RpcServer.java  RpcServerConfig.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
gk-rpc-server/src/test/java/com/smile/gkrpc/server/: ServiceManagerTest.java  TestClass.java  TestInterface.java
gk-rpc-transport/: pom.xml
gk-rpc-transport/src/main/java/com/smile/gkrpc/transport/: HttpTransportClient.java  HttpTransportServer.java  RequestHandler.java  TransportClient.java  TransportServer.java
